{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Render",
            "type": "shell",
            "command": "echo ogurchik | sudo gnome-terminal",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}
